:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slighty-transparent-white: hsla(0, 0%, 100%, 0.75);
    --transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    font-family: Inter, sans-serif;
}

.card__title {
    font-weight: 700;
}

.card__title span {
    color: var(--soft-violet);
}

.card__body,
.card__footer {
    line-height: 1.6;
}

.card__body {
    color: var(--slighty-transparent-white);
}

.card__footer {
    text-transform: uppercase;
    color: var(--transparent-white);
    margin-top: 2em;
}

.card__numbers {
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
}

.card__numbers strong {
    display: block;
    font-weight: 700;
    font-size: 2em;
    color: var(--white);
}

.card {
    max-width: 1200px;
    width: 90%;
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 10px;
}

.card__hero {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    flex-basis: 300px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color: var(--soft-violet);
    background-blend-mode:multiply;
}

.card-content {
    padding: 1.5em;
}

footer {
    font-size: 10px;
    color: white;
    margin-top: 1rem;
}
footer a {
    color: var(--soft-violet);
}

@media (min-width: 900px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .card__hero {
        border-radius: inherit;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        flex-basis: 600px;
    }

    .card__title {
        font-size: 2rem;
    }

    .card-content {
        padding: 3em;
    }

    .card-content > * {
        max-width: 400px;
    }

    .card__footer {
        display: flex;
        justify-content: space-between;
    }
}
